<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Insert title here</title>
</head>
<body>
	<footer class="layout-footer" th:fragment="rodape">
		<div class="container">
			<span class="footer-copy">&copy; 2018 MBallem. Todos os direitos reservados.</span>
		</div>
	</footer> 
</body>
</html>